<!DOCTYPE html>

<html>

<head>
  <title> My First Website! </title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <h1 class="odd"> This is H1 </h1>
  <h1 class="even"> This is H2 </h1>
  <h1 class="odd" id="tree"> This is H3 </h1>

  <h2> Hi, this is Ali</h2>
  <p class="odd" id="AI"> I want to make the knowledge of AI accessible for everyone.</p>
  
  <p> This is a p-tag and its telling you that there is an image of Asta below! </p>

  <img src="./asta.webp">

  <div class="out">
    <div class="in"></div>
  </div>

  <p> Below is an ordered list, which starts from "5" in roman numerals </p>

  <ol type="I" start="5">
    <li> Onion </li>
    <li> Pen </li>
    <li> Chips </li>
  </ol>

  <p> Now we will create an unordered list below </p>

  <ul>
    <li> Onion </li>
    <li> Pen </li>
    <li> Chips </li>
  </ul>


  <!--Below we'll create some css within button.html
  WITHIN style, we can write our css code-->
        <!-- left=css property, right=css value of that property-->

  <style>
    .subscribe-button {
      background-color: red;
      color: white;
      border: none;
      height: 35px;
      width: 105px;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
    /* below :hover, :active are examples of pseudo class*/
    .subscribe-button:hover {
      opacity: 0.8;
    }
    .subscribe-button:active {
      opacity: 0.5;
    }

    .join-button {
      background-color: white;
      border-color: rgb(41,118,211);
      border-style: solid;
      border-width: 1px;
      border-radius: 5px;
      width: 65px;
      height: 35px;
      color: rgb(41,118,211);
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    .join-button:hover {
      background-color: rgb(41,118,211);
      color: white;
    }
    .join-button:active {
      opacity: 0.7;
    }
    

      .tweet-button {
      background-color: rgb(2,158,255);
      color: white;
      border: none;
      height: 36px;
      width:  74px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s;
    }
     .tweet-button:hover {
       box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
     }

      .amazon-button{
        background-color: rgb(255, 216, 20);
        width: 200px;
        height: 36px;
        border: none;
        border-radius: 18px;
        margin-left: 8px;
        cursor: pointer;
    }
    
  </style>

  <button class="subscribe-button"> SUBSCRIBE </button>

  <button class="join-button"> JOIN </button>

  <button class="tweet-button"> Tweet </button>

  <button class="amazon-button"> Add to Cart </button>


</body>

</html>